<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script> 
    <style>
      @font-face {
          font-family: 'Digital dream Fat';
          src: url('https://semicon.github.io/fonts/DigitaldreamFat.woff2') format('woff2'),
               url('https://semicon.github.io/fonts/DigitaldreamFat.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          font-display: swap;}
      @import url('https://fonts.googleapis.com/css2?family=K2D&family=Kanit&family=Sriracha&display=swap');
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
        font-family: 'K2D', sans-serif;}
      body {
    font-size: 1.05rem;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #001f3f; /* Dark Blue Background */
    background: url("https://wallpaperaccess.com/full/4142747.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    background-color: #001f3f;  /* White text color for better contrast */
}

.msgBg {
    background-color: transparent;
}

.wrapper {
    background: #FFF5E1; /* Light blue background */
    width: 350px;
    padding: 20px;
    border: 1px solid #999;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.clock {
    font-family: 'Digital dream Fat', sans-serif;
    font-size: 28px;
    color: White; /* White text color for better contrast */
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px teal, 0 0 25px green, 0 0 5px darkturquoise;
    min-width: 98%;
    background: #001f3f; /* Dark Blue Background */
    padding: 5px 0px 5px 10px;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 2px;
    outline-style: solid;
    outline-color: #001f3f;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #999; /* Brown button color */
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


.Login-button {
            background-color: #999; /* Green color for login button */
            color: white;
        }

.Logout-button {
            background-color: #001f3f; /* Orange color for logout button */
            color: white;
        }

        .Get-location-button {
            background-color: #999; /* Blue color for get location button */
            color: white;
        }
    </style>  

  </head>

<!--  ******* Time Tracker HTML Body ***********  -->
    <body>
      <div class="wrapper text-center" style="max-width:350px">
        <div class="site-logo text-center"></div>
          <!-- <h3>Time Clock:</h3> -->
        
          <span id="MyClockDisplay" class="clock mt-3" onload="showTime()"></span>
        <form  id="myForm">
          <div class="row mt-4">
            <div class="form-group col">
              <label for="employee">Select Your Platform</label>
              <select class="form-control my-auto" id="employee">
              </select>
            </div>
          </div>

          <div class="row mt-4">
            <div class="form-group col">
              <input type="button" value="Login" id="clockin" class="btn btn-success" onclick="ClockIn()" />
              <input type="button" value="Logout" id="clockout" class="btn btn-warning" onclick="ClockOut()" />

 <button type="button" class="btn btn-primary" onclick="GetLocation()">Get My Location</button>

            </div>
          </div>

          <div class="row mt-4">
            <div class="form-group col">
                <div class="alert" role="alert" id="message"></div> 
            </div>
          </div>

        </form>
      </div>
    <script >
      $(document ).ready(function() {
          document.getElementById('message').className = 'alert msgBg'; 
          getEmployees()
        });


      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        var lat = position.coords.latitude;
        var lng = position.coords.longitude;

        // Display the coordinates or update your map
        alert("Your current location is: " + lat + ", " + lng);
      }




      
      function getEmployees(){     
          google.script.run.withSuccessHandler(function(ar){
          var employeeSelect = document.getElementById("employee");
          let option = document.createElement("option");
          option.value = "";
          option.text = "";
          employeeSelect.appendChild(option);
          ar.forEach(function(item, index){    
              let option = document.createElement("option");
              var employee = item[0];
              option.value = item[0];
              option.text = item[0];
              employeeSelect.appendChild(option);    
            });}).getEmployees();
        }

      /**  ******* Clock In *********** **/

      async function ClockIn(){
        var gps = await getlocation();
        var employee = document.getElementById("employee").value;
        if(employee != ''){
            $('#message').html("<span class='spinner-border spinner-border-sm text-primary'></span> Please wait we are sending request to our server...!");
            google.script.run.withSuccessHandler(function(ar){
            ar.forEach(function(item, index){
                    if(item[0] == 'SUCCESS'){
                      var message = item[2] + '<br> Entry ' + item[1];
                      $('#message').html(message);
                      document.getElementById("message").className = "alert alert-primary";
                      clearForm();
                      }else{
                      var message = item[2] + ' ' + item[0];
                      $('#message').html(message);
                      document.getElementById("message").className = "alert alert-warning"; 
                      clearForm();}});         
                      }).clockIn(employee,gps);
                      }else{
            $('#message').html('Please select a Paltform');
            document.getElementById('message').className = 'alert alert-warning text-danger';
            clearForm();}}
            async function ClockOut(){
            var gps = await getlocation();
            var employee = document.getElementById("employee").value;
            if(employee != ''){
            $('#message').html("<span class='spinner-border spinner-border-sm text-warning'></span> Please wait...!");
            google.script.run.withSuccessHandler(function(ar){
            ar.forEach(function(item, index){
            if(item[0] == 'SUCCESS'){
                  var message = item[2] + '<br> Leaving ' + item[1];
                  $('#message').html(message);
                  document.getElementById("message").className = "alert alert-primary";
                  clearForm();
                }else{
                  var message = item[2] + ' ' + item[0];
                  $('#message').html(message);
                  document.getElementById("message").className = "alert alert-warning"; 
                  clearForm();}});
                  }).clockOut(employee,gps);
                 }else{
            $('#message').html("Please select a Platform");
            document.getElementById("message").className = "alert alert-warning text-danger";
            clearForm();}}
        function getPosition() {
        return new Promise((res, rej) => {
        navigator.geolocation.getCurrentPosition(res, rej)
        });}
        async function getlocation() {
        var data = await getPosition()
        var lat=data.coords.latitude
        var lng=data.coords.longitude
        return [lat,lng];}
      function clearForm(){   
        setTimeout(function(){
          document.getElementById('message').innerText= owner;
          document.getElementById("message").className = "alert msgBg"; 
          document.getElementById("myForm").reset();
        }, 3000);          
      }
      function showTime(){
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var dot =document.textContent = '.';
        if(s%2 == 1){
          dot = document.textContent = '.';
        }else{
          dot = document.textContent = '\xa0';
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        var time = h + ":" + m + ":" + s + '' +dot;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        setTimeout(showTime, 1000);}
        showTime();
    </script>
 <script type="text/javascript">
 $(document).ready(function() {
     $('#employee').select2();
 });
  </body>
</html>

